### BUSCAR TODOS OS USUARIOS

GET http://localhost:3048/api/user/all

### CADASTRAR NOVO USUARIO

POST http://localhost:3048/api/user/create
Content-Type: application/json

{
  "tipo": "medico",
  "cpfcnpj": "12345678900",
  "nome": "Doria",
  "telefone": "(99) 991745323",
  "endereco": "Rua dr jose maria whitaker",
  "email": "medico2@gmail.com",
  "senha": "giovana0407"
}

### BUSCAR UM USUARIO POR ID

POST http://localhost:3048/api/user/get
Content-Type: application/json

{
  "id": 1
}

### BUSCAR UM USUARIO POR TIPO

POST http://localhost:3048/api/user/getAlltipo
Content-Type: application/json

{
  "tipo": "medico"
}

### DELETAR UM USUARIO POR ID

DELETE http://localhost:3048/api/user/delete
Content-Type: application/json

{
  "id": 6
}

### BUSCAR TODOS OS SERVICOS

GET http://localhost:3048/api/servicos/all

### CADASTRAR NOVO SERVICO

POST http://localhost:3048/api/servicos/create
Content-Type: application/json

{
  "nome": "Consulta",
  "descricao": "Consulta geral",
  "preco": 50,
  "quantidade": 1

}

### BUSCAR UM SERVIÇO POR ID

POST http://localhost:3048/api/servicos/get
Content-Type: application/json

{
  "id": 1
}

### DELETAR UM SERVIÇO POR ID

DELETE http://localhost:3048/api/servicos/delete
Content-Type: application/json

{
  "id": 5
}
